# MovieCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviecatalog/: MainActivity.kt  MovieCatalogApplication.kt
app/src/main/java/com/example/themoviecatalog/adapters/: MovieAdapter.kt
app/src/main/java/com/example/themoviecatalog/database/: AppDatabase.kt
app/src/main/java/com/example/themoviecatalog/database/preferences/: AppPreferences.kt
app/src/main/java/com/example/themoviecatalog/database/room/daos/: MovieDao.kt
app/src/main/java/com/example/themoviecatalog/database/room/entities/: MovieEntity.kt
app/src/main/java/com/example/themoviecatalog/database/room/repositories/: MovieRepository.kt
app/src/main/java/com/example/themoviecatalog/dependency_injection/: ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/themoviecatalog/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/themoviecatalog/fragments/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/themoviecatalog/fragments/userFavorites/: UserFavoritesFragment.kt  UserFavoritesViewModel.kt
app/src/main/java/com/example/themoviecatalog/network/: ApiService.kt
app/src/main/java/com/example/themoviecatalog/network/entities/: MovieNetworkEntity.kt
app/src/main/java/com/example/themoviecatalog/network/responses/: MovieDiscoverResponse.kt
app/src/main/res/drawable/: icon_favorite_selected_red.xml  icon_favorite_unselected_red.xml  tbtn_favorite_state_change.xml
app/src/main/res/font/: life_savers_bold.xml
app/src/main/res/layout/: activity_main.xml  card_movie.xml  fragment_home.xml  fragment_movie_details.xml  fragment_user_favorites.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
